<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
@import url("slkscrb/stylesheet.css");
@import url("slkscr/stylesheet.css");
@import url("slkscre/stylesheet.css");
@import url("slkscreb/stylesheet.css");
@import url("slkscrb/stylesheet.css");

{margin:0;padding:0;}
@font-face {
  font-family: slkscr;
  font-weight: bold;
  src: url('Fonts/slkscrb/slkscrb.ttf');
}
@font-face {
  font-family: slkscr;
  src: url('Fonts/slkscr/slkscr.ttf');
}
@font-face {
  font-family: slksce;
  font-weight: bold;
  src: url('Fonts/slkscreb/slkscreb.ttf');
}
@font-face {
  font-family: slkscre;
  src: url('Fonts/slkscre/slkscre.ttf');
}				
html {
	background: black;
	background-image:url(Background.gif);
	background-size: 100% 700%;
	background-repeat: no-repeat;
}
body p {
	text-align: center;
	vertical-align: middle;
	font-family: slkscr;
	font-weight: bold;
	}
battleship{
	font-size:50px;
	alignment-adjust:middle;
	font-family: slkscre;
	font-weight: bold;
	}
section {
	
		font-family: slkscr;
		font-weight: bold;
        background: #000;
		background-clip:border-box;
        color: white;
        border-radius: 2em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
	}
</style>
</head>

<body>
<battleship>
<p>BATTLESHIP</p>
</battleship>
<section>
<p>Login</p>
<p>       
  <input name="Login" id="Login" />
</p>
<p>Password</p>
<p>
  <input name="Password" type="password" id="Password" />
</p>
<p>
<button name="Valid" id="Valid" style="font-family:slkscr;" onclick="doSomething()">Connect</button>
</p>
</section>
</body>
</html>
